{
  "version": 2,
  "builds": [
    { "src": "career-spark-lite.html", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.{jpg,png,svg}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "status": 200, "dest": "/career-spark-lite.html" },
    { "src": "/(.*)", "dest": "/career-spark-lite.html" }
  ]
}
